MONGO_URI = mongodb+srv://vijaykr9628:nOWkFZgi4PM7obPa@jobsaccess.eqy7ssw.mongodb.net/Jobs-API?retryWrites=true&w=majority&appName=JobsAccess;
JWT_SECRET = u4HxVenRJnDqQEO2d4A3YkveVsNj7w50  
JWT_LIFETIME = 30d